<!DOCTYPE html> <html><head>
        <title>Hire Me! (Unit 3 project)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&amp;family=Stalinist+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: black;
    background-image: url("https://i.pinimg.com/originals/fb/22/c3/fb22c3a67b731ba166d107d29b605405.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 700px;
}

.pic1 {
    width: 300px;
    position: absolute;
    right: 0%;
    border-radius: 50%;
}

.audio {
    width: 100px;
    height: 50px;
    position: absolute;
    right: 55%;
}

.pic2 {
    width: 300px;
    border-radius: 50%;
}

.name {
    font-family: 'Stalinist One', cursive;
    color: #ff9900;
    text-align: center;
    font-size: 40px;
    padding: 3px;
}

.head {
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    color: white;
    text-align: center;
}

.head2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    color: white;
}

.writing {
    font-family: 'Goldman', cursive;
    color: #97e5e8;
    text-align: center;

}

.list {
    font-family: 'Goldman', cursive;
    color: #97e5e8;
}

.sparkle1 {
    position: absolute;
}

.sparkle2 {
    position: absolute;
    right: 0%;
}

.pika {
    width:450px;
    position: absolute;
    right: 35%;
    border-radius:50%;
}</style></head>
    <body>
        <div class="audio">
            <audio controls="" autoplay="">
                <source src="https://www.myinstants.com/media/sounds/anime-wow-sound-effect.mp3" type="audio/mpeg">
            </audio>
        </div>
        <img src="https://cdn130.picsart.com/293490189035211.png?type=webp&amp;to=min&amp;r=480" class="pic2">
        <img src="https://i.pinimg.com/564x/97/32/15/973215e6628d1bafdee61be78573af72.jpg" class="pic1">
        <br clear="right">
        <div class="name">
            <h1 class="name"> Liam Reboseno </h1>
        </div>
        <h2 class="head"> About Me : </h2>

        <p class="writing"> I'm in the 12th grade. I'm currently taking an intro to coding class and I am enjoying it. I have the passion to learn and I'm defiently going to take advantage of this learning process. I'm determined to become someone in the future and make a living by getting a job in computer science or programming.<br>
            <br> When I code, I feel smart. Sounds dumb but the final outcome makes me happy because I <strong> did </strong> something. I have the power to create what I want. Coding is interesting to me because there are...well... codes! <br>
            <br>I didn't realize it before but there was this game I use to play when I was young and when I went to edit my status / bio, I would have to actually code it in myself. So I've been coding since I was like 12, I didn't know what it was but I did it.
        </p>

        <h2 class="head2"> Hobbies : </h2>
        <ol>
            <li class="list"> Playing Videogames </li>
            <li class="list"> Practing Volleyball </li>
            <li class="list"> Working out </li>
            <li class="list"> Learning Japanese </li>
            <li class="list"> Watching Anime </li>
            <li class="list"> Drawing (Kinda) </li>
        </ol>
        <br>
        <p class="writing"> I like to listen to a lot of music, I usually use<a href="https://open.spotify.com/"> spotify.</a></p>
        <p class="writing"> I like to use <a href="https://www.pinterest.com/">pinterest</a> for inspiration. </p>
        <img src="https://cdn.lowgif.com/full/bc27c56d71e0f130-the-gallery-for-sparkles-transparent-tumblr-gif.gif" class="sparkle1"> <img src="https://cdn.lowgif.com/full/bc27c56d71e0f130-the-gallery-for-sparkles-transparent-tumblr-gif.gif" class="sparkle2">
        <img src="https://media.tenor.com/images/abb5b5ab1fe33e2f43f07064d8da932b/tenor.gif" class="pika">
    
</body></html>